server {
	listen 80;
	listen 443 ssl;
	http2 on;

	server_name ebc.mio.com;

	root /data/EBC_DEV/;
	index index.php index.html index.htm index.html;

	ssl_certificate /etc/nginx/ssl/mio.com.pem;
	ssl_certificate_key /etc/nginx/ssl/mio.com.key;

	error_log /var/log/nginx/ebc_error.log;
	access_log /var/log/nginx/ebc_access.log;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header Content-Security-Policy "frame-ancestors 'self';";
	add_header allowed_ip $allowed_ip;
	add_header check $check;

#	error_page 403 @maintenance1;
#	error_page 404 @maintenance2;
#	error_page 503 @maintenance3;

	location @maintenance1 {
		root /data/maintenance;
		rewrite ^(.*)$ /403_404.html break;
	}

	location @maintenance2 {
		root /data/maintenance;
		rewrite ^(.*)$ /404.html break;
	}

	location @maintenance3 {
		root /data/maintenance;
		rewrite ^(.*)$ /maintenance-mio-normal.html break;
	}

	location ~ \.([Hh][Tt][Aa])$ {
		deny all;
	}

	location ~* ^/my_awesome_widget_page.html$ {
		add_header X-Frame-Options SAMEORIGIN;
	}

	location ~* \.(ico|jpg|jpeg|png|gif|js|css|swf)$ {
		add_header Cache-Control "max-age=604800, public";
	}

	location / {
		if ($request_method !~ ^(GET|POST)$ ) {
			return 403;
		}

		try_files $uri $uri/ =404;

		rewrite ^/([a-zA-Z0-9_-]+)_(.*)_(.*)/? /product_details.php?PType=$1&PMCode=$2&PSKUs=$3 last;
		rewrite ^/([a-zA-Z0-9_-]+)@(.*)~plist~(.*)/? /pr_list.php?PLang=$1&val=$2&page=$3 last;
		rewrite ^/([a-zA-Z0-9_-]+)@(.*)~evlist~(.*)/? /event_list.php?PLang=$1&val=$2&page=$3 last;
		rewrite ^/([a-zA-Z0-9_-]+)@(.*)~PRDetail/? /press_release.php?pr_id=$2&PLang=$1 last;
		rewrite ^/([a-zA-Z0-9_-]+)@(.*)@(.*)@(.*)~sorte/? /sorting_resultall.php?PTmethod=$1&PLang=$2&eol=$3 last;
		rewrite ^/([a-zA-Z0-9_-]+)@(.*)@(.*)@(.*)=sorte/? /sorting_resultall.php?PTmethod=$1&PLang=$2&smode=$3 last;
		rewrite ^/products/([a-zA-Z0-9_-]+)$ /products/$1.php? last;

		autoindex off;
		allow all;
	}

	# location / {
	# 	try_files $uri $uri/ =404;
	# }

	#include /etc/nginx/location.d/maintenance-setting.conf;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_read_timeout 120;
		fastcgi_connect_timeout 120;
		fastcgi_send_timeout 120;
		fastcgi_buffer_size 2M;
		fastcgi_buffers 8 2M;
		fastcgi_busy_buffers_size 2M;
		fastcgi_temp_file_write_size 2M;
	}
}
